.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

/* Day 2 – Part 1  Assignment #5 start  */
.anchor-link{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  padding-left: 15px; 
  background-color: var(--anchor-link-background-color); 
  border: 1px solid var(--light-color); 
  border-radius: 4px; 
  color: #333; 
  font-size: 16px; 
  width: 200px;
  margin-left: 25px;
}

/* Day 2 – Part 1  Assignment #5 end  */
